  Revised: Sunday, July 16, 2017
          Revision: 







Bill Of Materials         August 8,2017      17:25:17	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100uF
2	1	C2	10uF
3	1	C3	1uF
4	1	C4	0.1uF
5	2	D1,D3	DIODE
6	1	D2	LED
7	1	J1	CON3
8	2	J2,J4	CON2
9	1	J3	CON16C
10	2	LS1,LS2	RELAY SPDT
11	2	Q2,Q1	NPN BCE
12	1	R1	100E
13	1	R2	390E
14	1	R3	680E
15	1	R4	220E
16	4	R5,R6,R7,R8	10k
17	1	R9	120E
18	1	SW1	SW_TC_SPST
19	1	U1	78XX/SIP
20	1	U2	LM317/CYL
